# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=49153
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=mahdipakravan
DB_SYNC=true

#FILE
UPLOADED_FILES_DESTINATION=./uploadedFiles
